
@font-face {
  font-family: "arial-l";
  font-style: normal;
  /* Браузер сначала попробует найти шрифт локально */
  src: url("fonts/ArialNova-Light.woff2")
}

.img-header-icon {
    width: 5vw;
    margin: 2vw;
    margin-left: 5vw;
    min-width: 50px;
}

body {
    background-color: black;
    color: white;
    font-family: arial-l;
    margin-left: 0px;
    overflow-x: hidden;
    width: 100vw;
    /*letter-spacing: 3px;*/
}

.text-header-icon {
    font-size: 27pt;
    flex-grow: 1;
}

@media (orientation: portrait)
{
    .text-header-icon {
        font-size: 35pt;
    }
    .img-header-icon {
        width: 15vw;
        margin-left: 0vw;
        min-width: 50px;
    }
    

}

.header-icon {
    max-width: 390px;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.static-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-width: 385px;
    padding: 20px;
}

.header-login {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.img-header-login {
    width: 30pt;
    margin-right: 10px;
}

@media (orientation: portrait){
    .static-header{
        justify-content: space-between;
    }
    .header-login{
        flex-grow: 0;
        font-size: 30pt;
    }
    
    .img-header-login{
        visibility: hidden;
    }
    
}

.main-grid-align {
    display:flex;
    justify-content: space-evenly;
}

h1 {
    font-size: 40pt;
}

.main-smart-pict {
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    width: 85%;
}

#main-grid-A {
    grid-column: 1 / 3;
    font-size: 64px;
    margin-top: 100px;
}

.main-text {
    grid-column: 1/3;
    display: flex;
    justify-content:space-around;

}

.main-grid-text {
    display: inline-block;
    font-size: 30px;
}

@media(orientation: portrait){
    #main-grid-A {
        font-size: 100px;
    }
    
    .main-grid-align {
        width: 140%;
    }
    .main-smart-pict {
    }
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }
}



.download-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5vw;
    margin-bottom: 5vw;
}

.appstore-icon {
    width: 163px;
    height: 61px;
}

.googleplay-icon {
    width: 180px;
    height: 61px;
}

.download-text {
    font-size: 35px;
}

@media(orientation: portrait){
    .download-bar {
        flex-direction: column;
        justify-content: center;
         
    }
    .download-image-align{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .download-text {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        font-size: 50pt;
    }
    .appstore-icon {
        width: 50%;
        height: auto;
    }

    .googleplay-icon {
        width: 50%;
        height: auto;
    }
}

.cards1 {
    display: flex;
    justify-content: space-evenly;
}

.card1 {
    display: flex;
    width: 503px;
    font-size: 30px;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 21.3671px;
    padding: 3vw;
    box-sizing: border-box;
}

@media (orientation: portrait){
    .cards1 {
        flex-direction: column;
        align-items: center;
    }
    .card1{
        margin-bottom: 20px;
        padding: 5vw;
        width: 90%;
        font-size: 40pt;
    }
}

.omav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.smartphone-right {
    transform: rotate(90deg);
    grid-column: 1/2;
    grid-row: 1/4
}

.omav-title {
    grid-column: 2/3;
    grid-row: 2/3;
}

.omav-text {
    grid-column: 2/3;
    grid-row: 2/3;
}

.omav-two {
    grid-row: 2/3;
}

@media (orientation:portrait){
    
    .omav-two {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .smartphone-right {
        transform: rotate(0);
        width: 80%;
        grid-column: 1/3;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    .omav-grid {
        grid-template-rows: 1fr 0.5fr auto;
        margin:5vw;
    }
    
    .omav-text {
        font-size: 10px;
    }
}

.ids-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.ids-background {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.ids-in-grid {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  0.5fr 0.5fr 1fr 1fr;

}

.ids-phone-1 {
    grid-column: 1/2;
    grid-row: 3/5;
}

.ids-phone-2 {
     grid-column: 2/3;
    grid-row: 3/5;
}

.ids-two {
    grid-row: 4/5;
}

.ids-back-graybox {
    height: 100%;
    background: linear-gradient(180deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%);
}

@media (orientation:portrait){
    .ids-in-grid {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .ids-two {
        grid-row: 2/3;
    }
    .ids-phone-1 {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        grid-column: 1/2;
        grid-row: 5/7;
    }
    
    .ids-phone-2 {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        grid-column: 1/2;
        grid-row: 3/5;
    }
}

.bti-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
}

.bti-text {
    grid-column: 1/2;
    grid-row: 2/3;
}

.bti-image {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 50vw;
}

@media (orientation:portrait){
    .bti-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .bti-text {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .bti-image {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.qrc-grid {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr 1fr 1fr;
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.qrc-two {
    grid-column: 1/2;
    grid-row: 3/4;
}

.qrc-phone1 {
    grid-row: 2/5;
}

.qrc-phone2 {
    grid-row: 3/6;
}

.qrc-layers-grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.qrc-back {
    grid-column: 1/2;
    grid-row: 1/2;
}

.halfback {
    width: 49%;
}

.halfback2 {
    width: 49%;
}

#qrc-download {
    grid-column: 1/2;
    grid-row: 4/5;
}

@media (orientation:portrait){
    #qrc-download {
        display: flex;
        grid-row: 3/4;
    }
    .qrc-back {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1fr;
        width: 100%;
    }
    .halfback {
        grid-row: 1/2;
        width: 100%;
    }

    .halfback2 {
        grid-row: 3/4;
        width: 100%;
    }
    .qrc-grid {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.5fr 0.5fr 1fr 1fr;
        grid-gap: 30px;
    }

    .qrc-two {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .qrc-phone1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .qrc-phone2 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        grid-row: 5/6;
    }

    .qrc-layers-grid {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1f;
    }

    .qrc-back {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.gyqrc-grid {
    display: grid;
}

.gyqrc-back {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.gyqrc-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.eohg-text {
    margin-left: auto;
    
    width: 40vw;
}

.eohg-grid {
    display: grid;
}

.eohg-back {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
}

.eohg-content-grid {
     grid-column: 1/2;
    grid-row: 1/2;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#eohg1 {
    grid-row: 2/3;
    margin-right: auto;
    margin-left: 10%;
}

#eohg2 {
    grid-row: 3/4;
    margin-right: 15%;
    margin-left: auto;
}

#eohg3 {
     grid-row: 4/5;
    margin-right: auto;
    margin-left: 20%;
}

#eohg4 {
     grid-row: 5/6;
    margin-right: 20%;
    margin-left: auto;
}

.card2 {
    background: #000000;
    border: 0.76007px solid rgba(255, 255, 255, 0.5);
    border-radius: 18.2417px;
    margin-bottom: auto;
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(5, 1fr) 2fr 3fr; 
    grid-gap: 10px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.form-text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.city-flex {
    display:flex;
    justify-content: space-between;
}

.flex-input {
    flex-grow: 0.49;
}

input {
    background: #FFFFFF;
    border: 1px solid #5C5C5C;
    border-radius: 10px;
}

.form-button {
    background: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-right: auto;
    width: 400px;
    height: 80px;
    margin-left: auto;
}

.end-download-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.end-download-title {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.items-for-downliad {
    display: flex;
    justify-content: center;
}


#qrc-download {
    grid-column: 1/2;
    grid-row: 4/5;
}

@media (orientation:portrait){
    .form-grid {
        width: 95%;
        grid-gap: 5vw;
    }
    input {
        height: 12vw;
        width: 100%;
    }
}

@media (orientation:portrait){
    .gyqrc-layout-grid {
        display: none;
    }
    .gyqrc-text {
        display: none;
    }
    .eohg-grid {
        display: none;
    }
    .eohg-text
    {
        display: none;
    }

}
